<!DOCTYPE html>
<html>
<head lang="en">
</head>
<body>

<script type="text/javascript" src="js/jquery.min.3.2.0.js"></script>
<script type="text/javascript" src="js/bootstrap.min.3.3.7.js"></script>
<script type="text/javascript" src="js/d3.min.js?n=1"></script>
<script type="text/javascript" src="js/comms.js?n=1"></script>
<script type="text/javascript" src="js/modals.js?n=1"></script>
<script type="text/javascript" src="js/buttons.js?n=1"></script>
<script type="text/javascript" src="js/common.js?n=1"></script>
<div id="jobs"></div>

<script type="text/javascript" src="js/fetchCIJobs.js?n=1"></script>

</body>
</html>