<!DOCTYPE html>
<html lang="en">
<head lang="en">
</head>
<body>

<!--<div id="bar-demo"></div>-->


<script type="text/javascript" src="js/jquery.min.3.2.0.js"></script>
<script type="text/javascript" src="js/d3.v4.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/comms.js"></script>
<script type="text/javascript" src="js/fetchJobHistoryStats.js"></script>

<script>

</script>

</body>
</html>